<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<style>
		html,
		body {
			margin: 0;
			height: 100%;
			overflow: hidden
		}

		/* 베리어블 폰트 지정 */
		@font-face {
			src: url('assets/fonts/AktivGroteskVF_Trial_WghtWdthItal.woff2') format('woff2-variations');
			font-family: 'KyivTypeSans';
		}

		/* 글자 선택 못하게 설정 */
		#fontContent {
			-webkit-touch-callout: none;
			/* iOS Safari */
			-webkit-user-select: none;
			/* Safari */
			-khtml-user-select: none;
			/* Konqueror HTML */
			-moz-user-select: none;
			/* Old versions of Firefox */
			-ms-user-select: none;
			/* Internet Explorer/Edge */
			user-select: none;
			/* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
		}

		* {
			font-family: inherit;
			font-weight: inherit;
			font-variation-settings: inherit;
			font-style: inherit;
			font-size: 30px;
			line-height: inherit;
			text-align: inherit;
			color: inherit;
			text-decoration: none;
			list-style: none;
			margin: 0;
			padding: 0;
			border: 0;
			box-sizing: border-box;
			border-collapse: collapse;
		}

		:root {
			--pink: #F06;
			--yellow: #f2e94e;
			--yellow: #fff457;
			--blue: #3397D9;
			font-family: 'Zeitung Variable', 'Verdana', sans-serif;
			font-variation-settings: 'wght'320;
			line-height: 1.25;
			text-align: left;
			color: white;
			background-color: black;
		}
	</style>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

</head>

<body>
	<!-- 클릭했을 때, 마우스 움직였을 때, 터치 상태에서 움직였을 때 이벤트 등록 -->
	<div id="main" onclick="onClick()" onmousemove="onMouseMove(event)" ontouchmove="onTouchMove(event)">
		<div id="typefaces">
			<div class="ajax-wrapper">
				<div class="content">
					<!-- font-variation-settings : 배리어블 폰트 속성 지정 -->
					<ul class="fonts" style="font-variation-settings:  'wght' 400,'wdth' 100,'ital' 1;" id="targetFont">
						<li class="font">
							<figure>
								<div id="fontContent" class="sample M L XL "
									style="font-family: 'KyivTypeSans'; font-size: 40vw; text-align: center; height: 100vh; line-height: 100vh;">
									<!-- 본문 -->
									ABC
								</div>

							</figure>
						</li>

					</ul>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var ul = document.getElementById("targetFont");
		var width = ul.offsetWidth;
		var height = ul.offsetHeight;

		// 화면 기울임 인식을 지원하는지에 대한 체크
		if (!('ondeviceorientation' in window)) {
			//document.getElementById('do-unsupported').classList.remove('hidden');
		} else {
			//document.getElementById('do-info').classList.remove('hidden');
			
			// 화면 기울임 이벤트에 대한 리스너 작성. 기울임 정도에 따라 폰트 속성을 바꿈.
			window.addEventListener('deviceorientation', function (event) {
				var gamma = event.gamma * 2;
				var beta = event.beta * 2;

				if (gamma > 90) {
					gamma = 90;
				}
				else if (gamma < -90) {
					gamma = -90;
				}

				if (beta > 90) {
					beta = 90;
				}
				else if (beta < -90) {
					beta = -90;
				}

				var xInput = (gamma + 90) / 180;
				var yInput = (beta + 90) / 180;
				var zInput = (beta + 90) / 180;

				setFontProperty(xInput, yInput, zInput);
			});
		}

		// 폰트 속성 지정 함수.
		function setFontProperty(xInput, yInput, zInput) {
			var xMax = 900;
			var xMin = 100;
			var yMax = 125;
			var yMin = 75;
			var zMax = 1;
			var zMin = 0;

			var x = xMin + xInput * (xMax - xMin);
			var y = yMin + yInput * (yMax - yMin);
			var z = zMin + zInput * (zMax - zMin);

			var settings = [];
			settings.push(`"wght" ${x}, "wdth" ${y}, "ital" ${z}`); //wght : 굴기 정도, wdth : 넓이 정도, ital : 기울임 정도.
			ul.style.fontVariationSettings = settings;
		}

		// 클릭했을 때 이벤트 함수. 글자를 랜덤하게 바꿈
		function onClick() {
			var charMax = 90;
			var charMin = 65;
			var char1 = Math.round(Math.random() * (charMax - charMin) + charMin);
			var char2 = Math.round(Math.random() * (charMax - charMin) + charMin);
			var char3 = Math.round(Math.random() * (charMax - charMin) + charMin);
			document.getElementById("fontContent").innerHTML = `&#${char1}&#${char2}&#${char3}`;
		}

		// 마우스를 움직였을 때 이벤트 함수. x, y 좌표에 따라 폰트 속성을 바꿈
		function onMouseMove(e) {
			var x = e.clientX;
			var y = e.clientY;

			var xInput = x / width;
			var yInput = y / height;
			var zInput = y / height;

			setFontProperty(xInput, yInput, zInput);
		}

		// 터치 기기에 대해, 터치를 한 상태에서 손가락을 움직였을 때 이벤트 함수. x, y 좌표에 따라 폰트 속성을 바꿈
		function onTouchMove(event) {
			var x = event.touches[0].clientX;
			var y = event.touches[0].clientY;

			var xInput = x / width;
			var yInput = y / height;
			var zInput = y / height;

			setFontProperty(xInput, yInput, zInput);
		}
	</script>
	</div>
</body>

</html>